<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="25ab00a4-0ad2-4438-b191-dae9ab488fa1">
            </testcase>
            <testmodule
            name="Recording1"
            id="ecd260d0-5ecf-4850-aef8-58b353b132e2"
            ref="6a33db5d-b73a-4144-a39b-f669f388c5bc"
            type="Recording"/>
            <testcase
            name="MyTest1"
            id="097e63ab-36fb-47d2-a1cc-4f85254879fc"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="ab232517-90ee-4802-9edb-dcbf59746353"
            junitreport="False"
            name="MyTest1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest1"
            id="ab232517-90ee-4802-9edb-dcbf59746353">
                <testcase
                name="MyTest1"
                id="097e63ab-36fb-47d2-a1cc-4f85254879fc">
                    <testcase
                    name="TestCase"
                    id="25ab00a4-0ad2-4438-b191-dae9ab488fa1">
                        <testmodule
                        name="Recording1"
                        id="ecd260d0-5ecf-4850-aef8-58b353b132e2"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="25ab00a4-0ad2-4438-b191-dae9ab488fa1"/>
            <testcase
            id="097e63ab-36fb-47d2-a1cc-4f85254879fc"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
